REACT_APP_GOLDEN_API5000=https://ismartplus-api.goldennet.com.tw/api/
REACT_APP_GOLDEN_BACK_API=https://ismart2.goldennet.com.tw:443/

REACT_APP_LINE_LOGIN_CHANNEL_ID="1656636956"
REACT_APP_LINE_LOGIN_CHANNEL_SECRET="1329351aecfa9de5a1a337d1149dc4d4"
REACT_APP_LINE_LOGIN_CALLBACK_URL="https://ismartplus.goldennet.com.tw/update_ismart_plus"

REACT_APP_LINE_LOGIN_CHANNEL_ID_TEST="1656692096"
REACT_APP_LINE_LOGIN_CHANNEL_SECRET_TEST="8664461fb88612dbf7ab59d5721aea3a"
REACT_APP_LINE_LOGIN_CALLBACK_URL_TEST="https://chennalhua.github.io/testtest/"

REACT_APP_PORT="5000"